; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HerraDnD"
run/main_scene="uid://drbyklvx8cka"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/GameState.gd"
Inventory="*res://autoload/Inventory.gd"
PartyManager="*res://autoload/PartyManager.gd"
EnemyManager="*res://autoload/EnemyManager.gd"
Rules="*res://autoload/Rules.gd"
PartySheet="*res://scenes/UI/PartySheet.tscn"
CombatManager="*res://autoload/CombatManager.gd"
GameLog="*res://scenes/GameLog.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input]

show_party_sheet={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}
Advance={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
