[gd_scene load_steps=6 format=3 uid="uid://dsdl5yyfvvqfe"]

[ext_resource type="Script" uid="uid://o6m8aghkr5oj" path="res://party/party.gd" id="1_5irmr"]
[ext_resource type="Script" uid="uid://bcw5hwlmtoj8o" path="res://party/party_camera.gd" id="3_hmjyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpqy2"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_5irmr"]
offsets = PackedFloat32Array(0.367713, 0.7264574)
colors = PackedColorArray(0.38410568, 1, 0.4366271, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmjyr"]
gradient = SubResource("Gradient_5irmr")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Party" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_5irmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mpqy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_hmjyr")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
script = ExtResource("3_hmjyr")
